<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/field"
        android:title="Fields"
        android:icon="@drawable/fields"/>
    <item android:id="@+id/stock"
        android:title="Stock"
        android:icon="@drawable/stock"/>
    <item android:id="@+id/stat"
        android:title="Statistics"
        android:icon="@drawable/statistics"/>

</menu>