<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A30"
    android:id="@+id/body"
    android:orientation="vertical"
    tools:context=".MAIN">
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_bar"
        app:itemIconTint="@drawable/item_selector2"
        app:itemTextColor="@drawable/item_selector2"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:menu="@menu/settings"
        android:background="@drawable/circle"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>