<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A30"
    android:gravity="center"
    tools:context=".phione_confrimation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/phoneconfirmation"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Email confirmatiion"
            android:textColor="#56ab2f"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/chesnagroteskmedium"/>
        <TextView
            android:id="@+id/phonetext"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneconfirmation"
            android:layout_marginTop="20dp"
            android:textColor="#56ab2f"
            android:fontFamily="@font/chesnagroteskmedium"
            android:text="You received a code in your email please entered it here"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/c1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/phonetext"
            android:background="@drawable/edit_text"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@id/c2"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#56ab2f"
            android:textSize="25dp"
            android:inputType="number"
            android:nextFocusDown="@id/c2"/>
        <EditText
            android:id="@+id/c2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/phonetext"
            android:background="@drawable/edit_text"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@id/c3"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#56ab2f"
            android:textSize="25dp"
            android:inputType="number"
            android:nextFocusDown="@id/c3"/>
        <EditText
            android:id="@+id/c3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/phonetext"
            android:background="@drawable/edit_text"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#56ab2f"
            android:textSize="25dp"
            android:inputType="number"
            android:nextFocusDown="@id/c4"/>
        <EditText
            android:id="@+id/c4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/phonetext"
            android:background="@drawable/edit_text"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/c3"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#56ab2f"
            android:textSize="25dp"
            android:inputType="number"
            android:nextFocusDown="@id/c5"/>
        <EditText
            android:id="@+id/c5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/phonetext"
            android:background="@drawable/edit_text"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/c4"
            android:layout_marginLeft="20dp"
            android:maxLength="1"
            android:gravity="center"
            android:textColor="#56ab2f"
            android:textSize="25dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/c3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="#56ab2f"
            android:text="CONfirme"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/chesnagroteskmedium"
            app:cornerRadius="5dp" />

    </RelativeLayout>
</RelativeLayout>