<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#191A30"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".password_reset">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/Passreset"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Password reset"
            android:textColor="#56ab2f"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/chesnagroteskmedium"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/Passreset"
            android:layout_marginTop="20dp"
            android:textColor="#56ab2f"
            android:fontFamily="@font/chesnagroteskmedium"
            android:text="Enter yur new password"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="#56ab2f"
            android:textSize="20dp"
            android:fontFamily="@font/chesnagroteskmedium"
            android:textStyle="bold"
            android:layout_below="@id/text"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/password"
            android:background="@drawable/edit_text"
            android:id="@+id/passwordedit"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="#56ab2f"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/passwordedit"
            android:layout_marginTop="40dp"
            android:backgroundTint="#56ab2f"
            android:gravity="center"
            android:fontFamily="@font/chesnagroteskmedium"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>